# SeleniumThesisE2ETests

./: .project  README.md  pom.xml  testng.xml
TestsReports/: TC01_LogInCorrectUsernameCorrectPasswordOK.html  TC02_LogOutOK.html  TC03_ChangeLanguageOK.html  TC04_ManualGuideOK.html  TC05_PersonalDataOK.html  TC06_InternshipOK.html  TC07_Grades_AllGradesDropDownMenuOK.html  TC08_Exams_ExamsCalendarOK.html  TC09_HamburgerMenuItemsWhenColapsedOK.html  TC10_LogInWithoutEnteringUsernameKO.html  TC11_LogInWithoutEnteringPasswordKO.html  TC12_LogInWithWrongUsernameCorrectPasswordKO.html  TC13_LogInWithCorrectUsernameWrongPasswordKO.html
src/test/java/tests/: TC01_LogInCorrectUsernameCorrectPasswordOK.java  TC02_LogOutOK.java  TC03_ChangeLanguageOK.java  TC04_ManualGuideOK.java  TC05_PersonalDataOK.java  TC06_InternshipOK.java  TC07_Grades_AllGradesDropDownMenuOK.java  TC08_Exams_ExamsCalendarOK.java  TC09_HamburgerMenuItemsWhenColapsedOK.java  TC10_LogInWithoutEnteringUsernameKO.java  TC11_LogInWithoutEnteringPasswordKO.java  TC12_LogInWithWrongUsernameCorrectPasswordKO.java  TC13_LogInWithCorrectUsernameWrongPasswordKO.java
src/test/java/webpages/: Homepage.java  LogInWebpage.java  LogOutWebpage.java  PersonalDataWebpage.java  ThesesWebpage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC01_LogInCorrectUsernameCorrectPasswordOK.xml  TEST-tests.TC02LogOutOK.xml  TEST-tests.TC02_LogOutOK.xml  TEST-tests.TC03_ChangeLanguageOK.xml  TEST-tests.TC04_ManualGuideOK.xml  TEST-tests.TC05_PersonalDataOK.xml  TEST-tests.TC06_InternshipOK.xml  TEST-tests.TC07_Grades_AllGradesDropDownMenuOK.xml  TEST-tests.TC08_Exams_ExamsCalendarOK.xml  TEST-tests.TC09_HamburgerMenuItemsWhenColapsedOK.xml  TEST-tests.TC10_LogInWithoutEnteringUsernameKO.xml  TEST-tests.TC11_LogInWithoutEnteringPasswordKO.xml  TEST-tests.TC12_LogInWithWrongUsernameCorrectPasswordKO.xml  TEST-tests.TC13_LogInWithCorrectUsernameWrongPasswordKO.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
